{
  "data_path": "/home/reyan/Documents/HackUTDNVIDIA/backend/output_data/converted_1762711873734.parquet",
  "output_model_path": "output_data/models/model.pth",
  "preprocessor_path": "output_data/models/preprocessor.joblib",
  "model_params": {
    "model_template": "mixed_data_cvae.py",
    "model_class_name": "MixedDataCVAE",
    "latent_dim": 64,
    "condition_dim": 1,
    "encoder_hidden_layers": [
      128,
      64
    ],
    "decoder_hidden_layers": [
      64,
      128
    ],
    "feature_cols": {
      "numerical_cols": [
        "id",
        "age"
      ],
      "categorical_cols": [
        "name",
        "is_manager"
      ]
    },
    "condition_cols": [
      "salary"
    ],
    "categorical_embed_dims": [
      [
        5,
        4
      ],
      [
        2,
        4
      ]
    ],
    "numerical_dim": 2
  },
  "training_params": {
    "batch_size": 128,
    "learning_rate": 0.001,
    "epochs": 50
  }
}